# pet-clinic

./: pom.xml
pet-clinic-pet/: pom.xml
pet-clinic-pet/pet-clinic-web/: pom.xml
pet-clinic-pet/pet-clinic-web/src/main/java/uz/brogrammers/petclinic/: PetClinicApplication.java
pet-clinic-pet/src/main/java/uz/brogrammers/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-pet/src/main/java/uz/brogrammers/petclinic/service/: CrudService.java  OwnerSevice.java  PetService.java  VetService.java
pet-clinic-pet/src/main/java/uz/brogrammers/petclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java
